<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="old">
        <file id="0" name="old/head.png" width="207" height="207" pivot_x="0" pivot_y="1"/>
        <file id="1" name="old/gorge.png" width="44" height="78" pivot_x="0" pivot_y="1"/>
        <file id="2" name="old/foot.png" width="120" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="old/hand.png" width="48" height="214" pivot_x="0" pivot_y="1"/>
        <file id="4" name="old/hand_back.png" width="48" height="214" pivot_x="0" pivot_y="1"/>
        <file id="5" name="old/leg_down.png" width="63" height="250" pivot_x="0" pivot_y="1"/>
        <file id="6" name="old/leg_down_back.png" width="64" height="250" pivot_x="0" pivot_y="1"/>
        <file id="7" name="old/leg_up_back.png" width="102" height="272" pivot_x="0" pivot_y="1"/>
        <file id="8" name="old/leg_up.png" width="102" height="272" pivot_x="0" pivot_y="1"/>
        <file id="9" name="old/tail.png" width="121" height="283" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="proto">
        <file id="0" name="proto/chistoman.svg-rect1758-9-767.png" width="69" height="69" pivot_x="0" pivot_y="1"/>
        <file id="1" name="proto/chistoman.svg-rect1760-0-642.png" width="34" height="104" pivot_x="0" pivot_y="1"/>
        <file id="2" name="proto/chistoman.svg-rect1760-3-1-7-403.png" width="34" height="104" pivot_x="0" pivot_y="1"/>
        <file id="3" name="proto/chistoman.svg-rect1760-3-9-498.png" width="34" height="104" pivot_x="0" pivot_y="1"/>
        <file id="4" name="proto/chistoman.svg-rect1760-39-2-707.png" width="34" height="104" pivot_x="0" pivot_y="1"/>
        <file id="5" name="proto/chistoman.svg-rect1760-3-9-5-137.png" width="34" height="104" pivot_x="0" pivot_y="1"/>
        <file id="6" name="proto/chistoman.svg-g1703-708.png" width="69" height="69" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="98.9286" h="10"/>
        <obj_info name="bone_001" type="bone" w="73.5714" h="10"/>
        <obj_info name="bone_002" type="bone" w="75.0034" h="10"/>
        <obj_info name="bone_003" type="bone" w="74.6437" h="10"/>
        <obj_info name="bone_004" type="bone" w="75.7151" h="10"/>
        <obj_info name="bone_005" type="bone" w="37.8588" h="10"/>
        <animation id="0" name="IdleAnim" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.071429" y="-15.714286" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.285714" y="1.071429" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.285714" y="1.071429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.714286" y="1.071429" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-10.714286" y="1.071429" angle="200.521474"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-10.714286" y="1.071429" angle="4.364468"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-10.714286" y="1.071429" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-10.714286" y="1.071429" angle="3.903969"/>
                </key>
                <key id="2" time="300">
                    <bone x="-10.714286" y="1.071429" angle="355.312905"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-28.571429" y="1.071429" angle="179.45949"/>
                </key>
                <key id="1" time="100">
                    <bone x="-28.571429" y="1.071429" angle="176.934295"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-28.571429" y="1.071429" angle="181.304917"/>
                </key>
            </timeline>
            <timeline id="6" name="chistoman_003">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="chistoman_004">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="chistoman_002">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="chistoman_001">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-15.623377" y="-15.928571" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="chistoman_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="chistoman_005">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="56.461099" y="-33.468861" angle="270.54051" scale_x="-1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" x="56.461099" y="-33.468861" angle="270.54051" scale_x="-1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="6" x="56.461099" y="-33.468861" angle="270.54051" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ProtoAnim" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="12" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="chistoman_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="chistoman_001">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-15.623377" y="-15.928571" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="chistoman_002">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="chistoman_003">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="chistoman_004">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-5" y="-17" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.071429" y="-15.714286" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="93.285714" y="1.071429" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="93.285714" y="1.071429" angle="20"/>
                </key>
                <key id="2" time="300">
                    <bone x="93.285714" y="1.071429" angle="340"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.285714" y="1.071429" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="93.285714" y="1.071429" angle="340"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="93.285714" y="1.071429" angle="20"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.714286" y="1.071429" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-10.714286" y="1.071429" angle="330"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-10.714286" y="1.071429" angle="30"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-10.714286" y="1.071429" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-10.714286" y="1.071429" angle="30"/>
                </key>
                <key id="2" time="300">
                    <bone x="-10.714286" y="1.071429" angle="330"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-28.571429" y="1.071429" angle="179.45949"/>
                </key>
                <key id="1" time="100">
                    <bone x="-28.571429" y="1.071429" angle="175.506619"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-28.571429" y="1.071429" angle="185.206196"/>
                </key>
            </timeline>
            <timeline id="11" name="chistoman_005">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="6" x="56.461099" y="-33.468861" angle="270.54051" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="6" x="56.461099" y="-33.468861" angle="270.54051" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="chistoman_006">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="56.468067" y="-33.767569" angle="270.54051" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
